{
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestBinary",
            "request": "launch",
            "mainClass": "binaryTree.TestBinary",
            "projectName": "YEAR 2_e6660ee9"
        }
    ]
}